curl -X POST \
  https://data.rcc-acis.org/StnData \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: cea31a5f-145f-41a5-0ab1-35974b6c25e4' \
  -d '{
	"params":
		{
			"elems":[
					{"name":"maxt"},
					{"name":"mint"},
					{"name":"avgt"},
					{"name":"avgt","normal":"departure"},
					{"name":"hdd"},
					{"name":"cdd"},
					{"name":"pcpn"},
					{"name":"snow"},
					{"name":"snwd"}
					],
			"sid":"SEAthr 9",
			"sDate":"2000-01-01",
			"eDate":"2020-10-31"
		},
	"output":"json"
}'


// Link for header https://w2.weather.gov/climate/xmacis.php?wfo=sew